<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcimadras.jcimadras.AddImageActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />


    <EditText
        android:id="@+id/galleryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gallery_name"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="@string/add_photos"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
